= SkrivEditor

== What is Skriv
[[Skriv | http://markup.skriv.org]] is a markup language usefull to write some texts, especially documentations, with layout informations which can be rendered in many formats (html, pdf...).

== What is SkrivEditor
SkrivEditor is a web based skriv editor which show on the fly the html rendered and allow to automatically publish html as Github pages.

== How to use SkrivEditor
=== Clone and set yours informations
Clone it and you will have your new project's documentation packaged, containing :
* the editor,
* all your *.skriv pages,
* all *.html pages, rendered from *.skriv pages.

For example :
[[[ shell
git clone git@github.com:c2is/SkrivEditor.git YourDocumentation
cd YourDocumentation
git remote set-url origin git@github.com:account/YourDocumentation.git
]]]

=== Launch the editor
[[[ shell
./edit
]]]