= SkrivDoc
Build technical documentations easily using skriv markup language.

== What is Skriv
[[Skriv | http://markup.skriv.org]] is a markup language usefull to write some texts, especially documentations, with layout informations which can be rendered in many formats (html, pdf...).

== What is SkrivDoc
SkrivDoc is an environment ready to use which allow you to :
* Create, delete and edit skriv pages,
* Render them in html on the fly,
* Export all html contents as a simple website with table of content and publish it on github pages. 

== How to use SkrivDoc
=== Clone, set yours informations and install

[[[ shell
git clone git@github.com:c2is/SkrivDoc.git YourDocumentation
cd YourDocumentation
git remote set-url origin git@github.com:account/YourDocumentation.git
git submodule init
git submodule update
curl -sS https://getcomposer.org/installer | php
./composer.phar install
]]]

=== Customize a litte bit the html container template
On the master branch edit the files :
* html/en/tpl.htm
* html/fr/tpl.htm

Change the title, the h1 content... all relevant items for you and push your modifications;

=== Launch the editor
[[[ shell
./edit
]]]